<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fixturesDateHeader"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <include
        android:id="@+id/fixturesInFavoritesView"
        layout="@layout/fixture_item_view"/>

</LinearLayout>