<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fixturesDateHeader"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <com.like.LikeButton
        android:id="@+id/addFixtureToFavoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon_size="25dp"
        app:icon_type="heart" />
    <include
        android:id="@+id/fixtureResultView"
        layout="@layout/fixture_item_view"/>
</LinearLayout>